@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Tangerine:wght@700&display=swap');

/* page body structure */

body {
    font-family: Lato, sans-serif;
    font-weight: 300%;

    background-color: #FFFCEF;
    color: #2C2C2C;

    text-align: center;
    line-height: 20px;
    letter-spacing: 2px;
}


/* logo and navigation bar */

#logo {
    font-family: Tangerine, sans-serif;
    font-size: 600%;
    
    text-align: left;
    float: left;
    margin: 20px;

    color: #005C7E;
}

#navbar {
    text-transform: uppercase;
    text-decoration: none;

    float: right;
    text-align: left;
    font-size: 120%;
}

#navbar, #logo {
    line-height: 75px;
    letter-spacing: 4px;
    margin: 20px;
}

a {
    text-decoration: none;
    padding: 10px;
    color: #005C7E;
}

#navbar a:hover {
    border-bottom: 1px solid;
    background-color: #005C7E;
    color: #FFFCEF;
}

.active {
    background-color: #005C7E;
    color: #FFFCEF; 
}


/* headings and <h2> */

#title {
    font-size: 170%;
    letter-spacing: 4px;
    line-height: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 40px;
    clear: both;
    color: #005C7E;
}

/* home page cirle image
(circle container idea from Love Running project
with adjustments to the original code) */

#circle {
    width: 300px;
    height: 300px;

    padding: 10px;
    margin: 0 auto;
    clear: both;

    border-style: solid;
    border-color: #CCC;
    border-width: 1px;
    border-radius: 50%;
}

#circle-bg {
    background: url('../images/main-image.png') no-repeat center center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

/* palette icon style */

#icon {
    padding: 10px 0 85px 0;
}

#icon a{
   text-decoration: none;
   color: #2C2C2C;
   font-size: 400%;
}

#icon a:hover {
    color: #005C7E;
    font-size: 500%; 
}

/* footer */

footer {
    height: 75px;
    margin-top: 30px;
    background-color: #2C2C2C;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}

.contact {
    text-transform: uppercase;
    font-size: 120%;
    float: left;
    letter-spacing: 4px;
}

.social-media {
    float: right;
    font-size: 150%;
}

.contact, .social-media {
    text-decoration: none;
    color:#FFFCEF;
    padding: 30px 30px 20px 30px;
}

/* CONTACT FORM */

#form-section {
    padding-bottom: 85px;
}
#contact-form {
    float:center;
    margin: auto;
    padding: 30px;

    max-width: 400px;
    border-radius: 20px;

    color: #FFFCEF;
    background-color: #43181E;
    
}
.text-input{
    height: 25px;
}
.text-input, #textarea {
    background: #79494C;
    color: #FFFCEF;
    width: 100%;
    
    margin: 5px 0 20px 0;
    border: 1px solid #FFFCEF;
    border-radius: 15px;
}

.contact-reason {
    margin: 5px 0 20px 0;
}

.text-input:hover, #textarea:hover {
    border-color: #2C2C2C;
}

.submit-button {
    margin:auto;
    padding: 15px 32px 15px 32px;
    
    border: 1px solid #FFFCEF;
    border-radius: 15px;
    
    text-align: center;
    font-size: 100%;
    display: block;

    background-color: #79494C;
    color: #FFFCEF;
}

.submit-button:hover {
    background-color: #FFFCEF;
    color: #005C7E;
}

/* FLEXBOX GALLERY */

#flexbox {
    box-sizing: border-box;
    padding: 20px; 
    float: center;
    width:70%;
    margin: auto;
}

#flex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-auto-flow: dense;
    justify-content:space-between;
}

#flex-grid #col {
    width: 400px;
    height: 400px;
}

#col {
    border:#2C2C2C 1px solid;
    padding: 5px;
    margin: 20px;
    height: 100%;
    width: 100%;
  }

  /* .img1 {
    background: url('../images/img1.jpg') no-repeat center center;
    height: 100%;
    width: 100%;
  } */
